<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="360dp"
            android:layout_height="350dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <Button
                android:id="@+id/b1"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:text="1"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="40dp" />
            <Button
                android:id="@+id/b2"
                android:textStyle="bold"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:layout_toRightOf="@+id/b1"
                android:backgroundTint="@color/white"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b3"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:layout_toRightOf="@+id/b2"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b4"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@+id/b1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b5"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@+id/b2"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:layout_toRightOf="@+id/b4"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b6"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@+id/b3"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:layout_toRightOf="@+id/b5"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b7"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@+id/b4"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:backgroundTint="@color/white"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b8"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@+id/b5"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:layout_toRightOf="@+id/b7"
                android:backgroundTint="@color/white"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b9"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@id/b6"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:layout_toRightOf="@+id/b8"
                android:backgroundTint="@color/white"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/b00"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@+id/b7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/black"
                android:textSize="35dp"
                android:textStyle="bold"
                app:iconGravity="textEnd|top|textTop|start|end" />

            <Button
                android:id="@+id/b0"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_below="@+id/b8"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:layout_toRightOf="@+id/b00"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="40dp" />

            <Button
                android:id="@+id/bdot"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/b9"
                android:layout_marginRight="10dp"
                android:width="83dp"
                android:layout_toRightOf="@+id/b0"
                android:textStyle="bold"
                android:gravity="center"
                android:text="."
                android:textSize="40dp" />

            <Button
                android:id="@+id/bdiv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/b3"
                android:width="97dp"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:text="/"
                android:textSize="40dp" />
            <Button
                android:id="@+id/bx"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bdiv"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/b6"
                android:width="97dp"
                android:text="x"
                android:textSize="40dp" />
            <Button
                android:id="@+id/bminus"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/bx"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@+id/b9"
                android:width="97dp"
                android:text="-"
                android:textSize="40dp" />

            <Button
                android:id="@+id/bplus"
                android:layout_width="70dp"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:layout_height="70dp"
                android:layout_below="@+id/bminus"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/bdot"
                android:width="97dp"
                android:text="+"
                android:textSize="40dp" />

            <Button
                android:id="@+id/bc"
                android:layout_height="67dp"
                android:layout_below="@+id/b00"
                android:layout_marginLeft="10dp"
                android:layout_width="73dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="c"
                android:textSize="40dp"
                app:iconGravity="start" />

            <Button
                android:id="@+id/bper"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:layout_width="73dp"
                android:layout_marginRight="10dp"
                android:layout_height="67dp"
                android:layout_below="@+id/b0"
                android:layout_toRightOf="@+id/bc"
                android:width="97dp"
                android:textStyle="bold"
                android:text="%"
                android:textSize="40dp" />

            <Button
                android:id="@+id/bwrong"
                android:backgroundTint="@color/white"
                android:textColor="@color/blue"
                android:layout_width="73dp"
                android:layout_height="67dp"
                android:layout_below="@+id/bdot"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/bper"
                android:width="97dp"
                android:background="@drawable/backspace"
                android:textSize="40dp" />

            <Button
                android:id="@+id/bequal"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_below="@+id/bplus"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/bwrong"
                android:width="120dp"
                android:backgroundTint="@color/black"
                android:text="="
                android:textSize="40dp" />
        </RelativeLayout>
        <HorizontalScrollView
            android:id="@+id/scroll2"
            android:layout_width="315dp"
            android:layout_height="105dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="140px"
                    android:textAlignment="viewEnd"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />
            </LinearLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:id="@+id/scroll1"
            android:layout_width="315dp"
            android:layout_height="105dp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scroll2"
            app:layout_constraintVertical_bias="0.239">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textColor="#5b39c6"
                    android:layout_weight="1"
                    android:textSize="130px"
                    android:gravity="bottom"
                    android:textAlignment="viewEnd"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
